# All demo purpose 
# For @Value annotation
build.version=2.0
# For @ConfigurationProperties
accounts.message=Welcome to EazyBank accounts related  QA APIs GITHUB
accounts.contactDetails.name=accounts tester
accounts.contactDetails.email=paolo@eazybank.com
accounts.onCallSupport=-(555)555-3333, -(555)523-4444