# All demo purpose 
# For @Value annotation
build.version=1.0
# For @ConfigurationProperties
cards.message=Welcome to EazyBank cards related PROD APIs
cards.contactDetails.name=cards manager
cards.contactDetails.email=jack@eazybank.com
cards.onCallSupport=-(555)555-1111, -(555)523-2222