# All demo purpose 
# For @Value annotation
build.version=3.0
# For @ConfigurationProperties
cards.message=Welcome to EazyBank cards related developer APIs
cards.contactDetails.name=cards developer
cards.contactDetails.email=lopez@eazybank.com
cards.onCallSupport=-(555)555-2222, -(555)523-3333