server.port=8070

# name should match with the file name in config github project 
spring.application.name=eurekaserver

eureka.instance.hostname=localhost
# we do not want eureka server to fetch registry for other microservices because it never going to make a call to other microservices
eureka.client.fetch-registry=false
# we are telling eureka do not register yourself and do not expose your details into the registry for service discovery
eureka.client.register-with-eureka=false
# this is the url where eureka server is going to expose its functionality and other microservices and connect and discover other microservice details
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
