# All demo purpose 
# For @Value annotation
build.version=1.0
# For @ConfigurationProperties
loans.message=Welcome to EazyBank loans PROD APIs
loans.contactDetails.name=loans manager
loans.contactDetails.email=lopez@eazybank.com
loans.onCallSupport=-(555)555-4444, -(555)523-5555