# All demo purpose 
# For @Value annotation
build.version=2.0
# For @ConfigurationProperties
loans.message=Welcome to EazyBank loans QA (Cloud Bus) APIs GITHUB
loans.contactDetails.name=loans tester
loans.contactDetails.email=lopez@eazybank.com
loans.onCallSupport=-(555)555-6666, -(555)523-7777
