# All demo purpose 
# For @Value annotation
build.version=3.0
# For @ConfigurationProperties
loans.message=Welcome to EazyBank loans related developer APIs
loans.contactDetails.name=loans developer
loans.contactDetails.email=lopez@eazybank.com
loans.onCallSupport=-(555)555-2222, -(555)523-3333