# All demo purpose 
# For @Value annotation
build.version=3.0
# For @ConfigurationProperties
accounts.message=Welcome to EazyBank accounts related developer APIs
accounts.contactDetails.name=acounts developer
accounts.contactDetails.email=john@eazybank.com
accounts.onCallSupport=-(555)555-1234, -(555)523-1345