# All demo purpose 
# For @Value annotation
build.version=2.0
# For @ConfigurationProperties
cards.message=Welcome to EazyBank cards related QA APIs GITHUB
cards.contactDetails.name=cards tester
cards.contactDetails.email=paolo@eazybank.com
cards.onCallSupport=-(555)555-3333, -(555)523-4444